# AspDotNet

Xamarin/Lab1/: Lab1.sln
Xamarin/Lab2,3,5/: Lab2.sln
Xamarin/Lab2,3,5/Lab2/Lab2/: App.xaml  App.xaml.cs  Lab2.csproj
Xamarin/Lab2,3,5/Lab2/Lab2/Converters/: UpperCaseConverter.cs
Xamarin/Lab2,3,5/Lab2/Lab2/Models/: Stationery.cs
Xamarin/Lab2,3,5/Lab2/Lab2/Services/: Grouping.cs  IDataStore.cs  MockDataStore.cs  WebDataStore.cs
Xamarin/Lab2,3,5/Lab2/Lab2/Validation/: ValidationHelper.cs
Xamarin/Lab2,3,5/Lab2/Lab2/ViewModels/: BaseViewModel.cs  FavouriteItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessagesSenderViewModel.cs  MessagesViewModel.cs  NewItemViewModel.cs  UpdateItemViewModel.cs
Xamarin/Lab2,3,5/Lab2/Lab2/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouriteItemsPage.xaml  FavouriteItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesSenderPage.xaml  MessagesSenderPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin/Lab4/: Lab4.sln
Xamarin/Lab4/Lab4/Lab4/: App.xaml  App.xaml.cs  Lab4.csproj
Xamarin/Lab4/Lab4/Lab4/Models/: Entity.cs  HomeMenuItem.cs  Producer.cs  Product.cs  Purchase.cs  ResultLine.cs
Xamarin/Lab4/Lab4/Lab4/Services/: AbstractCrudDbDataStore.cs  AndroidDbPath.cs  ApplicationContext.cs  ProducerDataStore.cs  ProductDataStore.cs  PurchaseDataStore.cs
Xamarin/Lab4/Lab4/Lab4/Services/Interfaces/: IDataStore.cs  IPath.cs  IProducerDataStore.cs  IProductDataStore.cs  IPurchaseDataStore.cs
Xamarin/Lab4/Lab4/Lab4/ViewModels/: AbstractItemsViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  GroupingViewModel.cs  QueriesViewModel.cs  UpdateItemViewModel.cs
Xamarin/Lab4/Lab4/Lab4/ViewModels/Producers/: ProducerViewModel.cs
Xamarin/Lab4/Lab4/Lab4/ViewModels/Products/: ProductAddViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
Xamarin/Lab4/Lab4/Lab4/ViewModels/Purchases/: PurchaseAddViewModel.cs  PurchaseUpdateViewModel.cs  PurchaseViewModel.cs
Xamarin/Lab4/Lab4/Lab4/Views/: CustomView.xaml  CustomView.xaml.cs  GroupingPage.xaml  GroupingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs
Xamarin/Lab4/Lab4/Lab4/Views/Producers/: AddProducerPage.xaml  AddProducerPage.xaml.cs  ProducerPage.xaml  ProducerPage.xaml.cs
Xamarin/Lab4/Lab4/Lab4/Views/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
Xamarin/Lab4/Lab4/Lab4/Views/Purchases/: AddPurchasePage.xaml  AddPurchasePage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs
Xamarin/Lab5WebApi/: Lab5WebApi.sln
Xamarin/Lab5WebApi/Lab5WebApi/: Global.asax  Global.asax.cs  Lab5WebApi.csproj  Web.config
asp_lab1/KASPLab1/: Global.asax.cs  KASPLab1.csproj
asp_lab1/KASPLab1/App_Start/: CarsDbInitializer.cs
asp_lab1/KASPLab1/Controllers/: HomeController.cs
asp_lab1/KASPLab1/Models/: Car.cs  CarContext.cs
asp_lab2-4/ASPLabs2-4/: ASPLabs2-4.csproj  Global.asax.cs
asp_lab2-4/ASPLabs2-4/App_Start/: CarsDbInitializer.cs  Startup.cs
asp_lab2-4/ASPLabs2-4/Cart/: Cart.cs
asp_lab2-4/ASPLabs2-4/Controllers/: CartController.cs  CatalogController.cs  CategoryController.cs  DeliveryController.cs  (+3 more)
(+101 files in other folders)
