D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.Android.dll
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\com.companyname.Lab1.apk
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\com.companyname.Lab1-Signed.apk
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.dll
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.nuget.stamp
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csprojAssemblyReference.cache
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\libraryimports.cache.stamp
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res.flag
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csproj.CoreCompileInputs.cache
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\XamlC.stamp
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csproj.CopyComplete
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.dll
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\bin\com.companyname.Lab1.apk
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\layout\tabbar.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\layout\toolbar.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\values\styles.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\values\colors.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\R.cs.flag
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\R.txt
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\uploadflags.txt
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\FormsViewGroup.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Mono.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\mscorlib.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Xml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Xml.Linq.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Data.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Numerics.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Transactions.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.IO.Compression.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Net.Http.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Web.Services.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Mono.Security.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Lab1.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.dll.mdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Lab1.dll.mdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Lab1.dll.mdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Lab1.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res.flag
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.nuget.stamp
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.Android.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\com.companyname.Lab1.apk
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\com.companyname.Lab1-Signed.apk
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Lab1.dll.mdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\XamlC.stamp
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\Lab1.Android.csproj.CopyComplete
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\bin\com.companyname.Lab1.apk
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\R.cs.flag
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\R.txt
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\uploadflags.txt
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Mono.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Mono.Security.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\mscorlib.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Data.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Numerics.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Transactions.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\System.Xml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Lab1.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Lab1.dll.mdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Lab1.dll.mdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Lab1.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1.Android\obj\Debug\81\linksrc\Lab1.dll.mdb
