D:\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.deps.json
D:\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.dll
D:\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.pdb
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csprojAssemblyReference.cache
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csproj.CoreCompileInputs.cache
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfoInputs.cache
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfo.cs
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\XamlC.stamp
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.dll
D:\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.deps.json
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfo.cs
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.dll
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.pdb
C:\Users\Asus\Downloads\_Xamarin1\_Xamarin\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csprojAssemblyReference.cache
